·----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.9           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               19 gwei/gas                ·      1559.89 usd/eth       │
···················|·····················|··············|·············|·············|·············|···············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
···················|·····················|··············|·············|·············|·············|···············
|  ConfirmedOwner  ·  transferOwnership  ·           -  ·          -  ·      21432  ·          1  ·        0.64  │
···················|·····················|··············|·············|·············|·············|···············
|  LinkToken       ·  transfer           ·           -  ·          -  ·      51806  ·          1  ·        1.54  │
·------------------|---------------------|--------------|-------------|-------------|-------------|--------------·