·-------------------------------------------|----------------------------|-------------|----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|····························|·············|·····························
|  Methods                                  ·               50 gwei/gas                ·      1640.61 usd/eth       │
······················|·····················|··············|·············|·············|·············|···············
|  Contract           ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
······················|·····················|··············|·············|·············|·············|···············
|  FigurePrintOracle  ·  verifyFingerPrint  ·           -  ·          -  ·     266633  ·          1  ·       21.87  │
······················|·····················|··············|·············|·············|·············|···············
|  LinkToken          ·  approve            ·       46224  ·      53947  ·      47751  ·          7  ·        3.92  │
······················|·····················|··············|·············|·············|·············|···············
|  LinkToken          ·  transfer           ·       46682  ·      51570  ·      49144  ·          3  ·        4.03  │
·---------------------|---------------------|--------------|-------------|-------------|-------------|--------------·